# Repository type
c3s.registry.type=LOCAL

# Prismic repository
c3s.prismic.registry.endpoint=https://c3s-registry.prismic.io/api
c3s.prismic.registry.access.token=

# Local repositories
c3s.local.registry.prismic.inrdiary.com.name=Local website
c3s.local.registry.prismic.inrdiary.com.type=WEB_SERVER
c3s.local.registry.prismic.inrdiary.com.id=file:///Users/petermesotten/Web%20Factor/c3s/prismic/inrdiary

c3s.local.registry.contentful.inrdiary.com.name=Local website
c3s.local.registry.contentful.inrdiary.com.type=WEB_SERVER
c3s.local.registry.contentful.inrdiary.com.id=file:///Users/petermesotten/Web%20Factor/c3s/contentful/inrdiary

c3s.local.registry.www.c3s-telenet.be.name=C3S Master
c3s.local.registry.www.c3s-telenet.be.type=PRISMIC
c3s.local.registry.www.c3s-telenet.be.id=https://c3s-sample-master.prismic.io/api